<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>airlines-masterpom</artifactId>
        <groupId>com.github.airlines</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence-layer-dbutils</artifactId>
    <description>
        Provide raw objects that can be stored in DB. This module is mainly used
        in persistence-layer, but could also be imported where needed (as long as
        jpa 'new' objects can be used).
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.airlines</groupId>
            <artifactId>the-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>