# Find an airport by name
findAirportByName = select a from Airport a where name = ?
# Find an airport in a given range
findAirportsInRange = select a from Airport a where (a.position.latitude - ?1) * (a.position.latitude - ?1) + (a.position.longitude-?2)*(a.position.longitude-?2) < ?3 * ?3

# Find all flights from one airport to another, in a given time frame
findFlightsFromToAirports = select f from Flight f where f.fromAirport = ?1 and f.toAirport = ?2 and f.fromTimeGMT >= ?3 and f.fromTimeGMT <= ?4

# Find flights to/from a given airport
findFlightsFromThisAirportOn = select f from Flight f where f.fromAirport = ?1 and f.fromTimeGMT >= ?2 and f.fromTimeGMT <= ?3
findFlightsToThisAirportOn = select f from Flight f where f.toAirport = ?1 and f.fromTimeGMT >= ?2 and f.fromTimeGMT <= ?3

# Find airplane last owning history
findLastAirplaneOwningLog = select h from AirplaneOwningHistory h where h.airplane = ?1 and h.ownedTo != null and h.ownedTo = (select max(h1.ownedTo) from AirplaneOwningHistory h1 where h1.airplane = ?1)