# Find an airport by name
findAirportByName = select a from Airport a where name = ?
# Find an airport in a given range
findAirportsInRange = select a from Airport a where (a.position.latitude - ?1) * (a.position.latitude - ?1) + (a.position.longitude-?2)*(a.position.longitude-?2) < ?3 * ?3

# Find all flights from one airport to another, in a given time frame
findFlightsFromToAirports = select f from Flight f where f.fromAirport = ?1 and f.toAirport = ?2 and f.fromTimeGMT >= ?3 and f.fromTimeGMT <= ?4