# Find an airport by name
findAirportByName = select a from Airport a where name = ?
# Find an airport in a given range
findAirportsInRange = select a from Airport a where (a.position.latitude - ?1) * (a.position.latitude - ?1) + (a.position.longitude-?2)*(a.position.longitude-?2) < ?3 * ?3