hibernate.show_sql=true
jpa.generateDdl=true
persistence.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/airlines
jdbc.user=postgres
jdbc.password=ruxandra